<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: BANGERS, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #0e0e0e;
    }

    h1 {
      text-align: center;
      color: #d8d8d8;
      margin-top: 0px;
      font-size: 50px;

    }

    .avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .header {
      margin-bottom: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .tile {
      background-color: #7c7c7e;
      color: #000000;
      border-radius: 30px;
      padding: 20px;
      margin: 10px;
      width: 300px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
      font-family: 'Protest Riot', sans-serif;
    }

    .tile:hover {
      transform: scale(1.09);
    }

    .avatar {
      transition: transform 0.2s ease-in-out;
    }

    .avatar:hover {
      transform: scale(1.09);
      transition: transform 100ms ease-in-out;
    }

    .tile h2 {
      font-size: 38px;
    }

    .tile p {
      font-size: 25px;
    }
  </style>
  <title>Jo4ker's - Web</title>
</head>
<body>
  <img class="avatar" src="moozyl.jpg" alt="https://youtube.com/@scp.moozyl">
  <h1>🌌 • moozyl • 🌌</h1>
  <div class="container">
    <div class="tile">
      <p>Seite moved</p>
    </div>
        <div class="tile">
      <p>https://moozyl.github.io/</p>
    </div>
  </div>
</body>
</html>
